DB_SOURCE=postgresql://neondb_owner:npg_wCMz4j1Epxga@ep-crimson-hill-a12phdeg-pooler.ap-southeast-1.aws.neon.tech/backenddb-2?sslmode=require
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=abcdefghijklmnopqrstuvwxyz123456
ACCESS_TOKEN_DURATION=15m